<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <style>
        body{
            background-color: black;
            color: white;
            /* background: url("cathy-pham-3jAN9InapQI-unsplash.jpg"); */
            
        }
        header::before{
            content: ""; 
            background: url("girl-3253532_1280.jpg");
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.3;
        }
        .navigation{
            display: flex;
            font-size: 25px;
        }
        header{
            display: flex;
            flex-direction: column;
        }
        li{
            list-style: none;
            padding: 34px 23px;
        }
        section{
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
            height: 300px;
            justify-content: center;

        }
    
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About us</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
        
    </header>
    <section>
        <h1>Welcome to coding world.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptatibus sint labore porro odit.
            Quod temporibus aliquid unde! Dicta, architecto? Minus quos ullam iste reprehenderit qui perspiciatis
            quae accusamus labore culpa, at delectus et!</p>
    </section>
    
</body>

</html>